# jpatest

./: .gitignore  ReadMe.md  pom.xml
dummy-persistence-provider/: pom.xml
repository/: pom.xml
repository/src/main/java/com/javatechnics/jpa/repository/: BundleLifeCycleEvent.java  ParameterScanner.java  QueryScanner.java  RepositoryBundleListener.java
repository/src/main/java/com/javatechnics/jpa/repository/annotation/: Param.java  Query.java  Repository.java
repository/src/main/java/com/javatechnics/jpa/repository/proxy/: RepositoryProxyHandler.java
repository/src/test/java/com/javatechnics/jpa/repository/: ParameterScannerTest.java  QueryScannerTest.java
repository/src/test/java/com/javatechnics/jpa/repository/testrepos/: NoAnnotatedMethodParameters.java  NoAnnotatedMethods.java  OneAnnotatedMethodAndOneAnnotatedParam.java
simple/: ReadMe.md  pom.xml
simple-commands/: ReadMe.md  pom.xml
simple-commands/src/main/feature/: feature.xml
simple-commands/src/main/java/com/javatechnics/jpa/commands/: CreateBook.java  GetBooks.java  RepoTest.java
simple-dao/: pom.xml
simple-dao/src/main/java/com/javatechnics/jpa/: Book.java  BookServiceDaoImpl.java  EntityManagerServiceImpl.java
simple-dao/src/main/java/com/javatechnics/jpa/dao/: EntityManagerService.java
simple-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simple-datasource/: ReadMe.md  pom.xml
simple-datasource/src/main/feature/: feature.xml
simple-embedded-derby/: pom.xml
simple-embedded-derby/src/main/feature/: feature.xml
simple-embedded-derby/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simple-repository/: pom.xml
simple-repository/src/main/java/com/javatechnics/jpa/annotation/: Query.java  Repository.java
simple-repository/src/main/java/com/javatechnics/jpa/book/repository/: BookRepository.java
simple-repository/src/main/java/com/javatechnics/jpa/book/repository/commands/: GetAllBooks.java  GetBookById.java
simple-repository/src/main/java/com/javatechnics/jpa/repository/: Activator.java  BookRepository.java  QueryScanner.java  TestRepository.java
simple-repository/src/main/java/com/javatechnics/jpa/repository/annotation/: Repository.java
simple-repository/src/main/java/com/javatechnics/jpa/repository/commands/: GetAllBooks.java  GetBookById.java  RepoTest.java
simple-repository/src/main/java/com/javatechnics/jpa/repository/proxy/: RepositoryProxyHandler.java
simple/src/main/java/com/javatechnics/jpa/: BookServiceDaoImpl.java
simple/src/main/java/com/javatechnics/jpa/dao/: BookServiceDao.java
simple/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simplecommands/: pom.xml
simpledatasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
