<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javatechnics.jpa</groupId>
    <artifactId>jpa-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>simple-dao</module>
        <module>simple-datasource</module>
        <module>simple-commands</module>
        <module>dummy-persistence-provider</module>
        <module>simple-embedded-derby</module>
    </modules>
    <packaging>pom</packaging>
    <name>jpa-test</name>

    <properties>
        <openjpa.version>2.4.2</openjpa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>re
                        <includes>**/entities/*.class</includes>
                        <excludes>**/entities/XML*.class</excludes>
                        <addDefaultConstructor>true</addDefaultConstructor>
                        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enhancer</id>
                            <!-- TODO: This is too-late-a phase to run this plugin as it it comes after the 'test' phase.
                            I have only put it here because it must run after the jpa-maven-plugin and maven-resouces-plugin
                            which run in the 'prepare-package' phase so as to use the filtered persistence.xml file.
                            This needs to be altered. -->
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>${openjpa.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
